# AngularWebApp

./: README.md
03/demos/m2/personal/BigProject/: BigProject.sln  Startup.cs
03/demos/m2/personal/BigProject/Properties/: launchSettings.json
03/demos/m2/personal/BigProject/Views/Shared/: _Layout.cshtml
03/demos/m2/personal/DutchTreat/: DutchTreat.sln  Startup.cs
03/demos/m2/personal/DutchTreat/wwwroot/: index.html
03/demos/m2/personal/DutchTreat/wwwroot/css/: site.css
04/demos/m3/personal/DutchTreat/: Startup.cs
04/demos/m3/personal/DutchTreat/wwwroot/: index.html
04/demos/m3/personal/DutchTreat/wwwroot/css/: site.css
04/demos/m3/personal/DutchTreat/wwwroot/js/: index.js
05/demos/m4/personal/DutchTreat/: Startup.cs  package-lock.json  package.json
05/demos/m4/personal/DutchTreat/Controllers/: AppController.cs
05/demos/m4/personal/DutchTreat/Pages/: Error.cshtml
05/demos/m4/personal/DutchTreat/ViewModels/: ContactViewModel.cs
05/demos/m4/personal/DutchTreat/Views/: _ViewImports.cshtml
05/demos/m4/personal/DutchTreat/Views/App/: Contact.cshtml  Index.cshtml
05/demos/m4/personal/DutchTreat/Views/Shared/: _Layout.cshtml
05/demos/m4/personal/DutchTreat/wwwroot/: index.html
05/demos/m4/personal/DutchTreat/wwwroot/css/: site.css
05/demos/m4/personal/DutchTreat/wwwroot/js/: index.js
06/demos/m5/personal/DutchTreat/DutchTreat/: package.json
07/demos/m6/personal/DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json
07/demos/m6/personal/DutchTreat/DutchTreat/Controllers/: AppController.cs
07/demos/m6/personal/DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchRepository.cs
08/demos/m7/personal/DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs
08/demos/m7/personal/DutchTreat/DutchTreat/Controllers/: AppController.cs  OrdersController.cs
09/demos/m8/personal/DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json
09/demos/m8/personal/DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
09/demos/m8/personal/DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchSeeder.cs  OrderModel.cs
09/demos/m8/personal/DutchTreat/DutchTreat/Data/Entities/: StoreUser.cs
09/demos/m8/personal/DutchTreat/DutchTreat/Data/Migrations/: 20210202115754_Identity.Designer.cs  20210202115754_Identity.cs  DutchContextModelSnapshot.cs
09/demos/m8/personal/DutchTreat/DutchTreat/Views/Account/: Login.cshtml
09/demos/m8/personal/DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
11/demos/m10/: package-lock.json
11/demos/m10/after/DutchTreat/DutchTreat/: angular.json
11/demos/m10/personal/DutchTreat/DutchTreat/: DutchTreat.csproj  angular.json  package-lock.json  package.json  tsconfig.app.json
11/demos/m10/personal/DutchTreat/DutchTreat/dutch-app/: README.md  angular.json  package-lock.json  package.json
11/demos/m10/personal/DutchTreat/DutchTreat/dutch-app/e2e/src/: app.e2e-spec.ts
11/demos/m10/personal/DutchTreat/DutchTreat/dutch-app/src/app/: app.component.spec.ts
11/demos/m10/personal/DutchTreat/DutchTreat/wwwroot/ClientApp/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map
(+22 files in other folders)
